# klass-web

./: .babelrc  .dockerignore  .eslintrc  .gitignore  Dockerfile  Jenkinsfile  Readme.md  SECURITY.md  backstage.yaml  biome.json  build-all.sh  build-and-deploy-all.sh  eslint.config.mjs  grype-report.json  grype-report.sarif  mime.types  nais.yaml  nginx.conf  nodemon.json  npm-shrinkwrap.json  package-lock.json  package.json  pom.xml  postcss.config.js  protractor.config.js  start.sh  vite.config.js
.github/: dependabot.yml
.github/workflows/: alert-deploy.yml  app-build-and-deploy.yml  codeql-analysis.yml  docker-buld-and-deploy.yml  docker-buld-and-deply.yml  grype-security-scan.yml  maven.yml  nais_deploy.yaml  node.js.yml
.nais/: nais.yaml
.nais/prod/: alerts.yaml  nais.yaml
.nais/test/: alerts.yaml  nais.yaml
WEB-INF/: urlrewrite.xml  web.xml
config/: webpack.config.common.js  webpack.config.dev.js  webpack.config.prod.js
src/: index.html
src/env/config/local/: index.js
src/env/config/prod/: index.js
src/env/config/prod_nocache/: index.js
src/env/config/qa/: index.js
src/env/config/qa_nocache/: index.js
src/env/config/test/: index.js
src/env/config/test_nocache/: index.js
src/env/config/utv/: index.js
src/env/config/utv_nocache/: index.js
src/js/: AppRouter.jsx  Header.js  main.js  main.jsx  routes.js  routes.jsx  ssbFooter.js  ssbFooter.jsx  ssbFrame.js  ssbHeader.js  ssbHeader.jsx
src/js/actions/: index.js
src/js/components/: Sidebar.js
src/js/components/CodeDate/: index.js  index.jsx
src/js/components/CodeDates/: index.js
src/js/components/Frame/: footer.js  footer.scss  frame.scss  header.js  header.scss  ssb-footer.js  ssb-header.js
src/js/components/List/: List.scss  ListItem.js  ReduxListItem.js  StaticListItem.js  index.js  index.jsx
src/js/components/List/items/: CodeListItem.js  ReduxListItem.js  ReduxListItem.jsx  StaticListItem.js  StaticListItem.jsx
src/js/components/Modal/: index.js
src/js/components/Notes/: Notes.scss  index.js  index.jsx
src/js/components/PerfProfiler/: index.js
src/js/components/Search/: ResultItem.js  ResultItem.jsx  Search.scss  SearchResult.js  SearchResult.jsx  index.js  index.jsx
src/js/components/Sidebar/: ApiLinks.js  ApiLinks.jsx  Contact.js  Contact.jsx  LocaleSwitcher.js  LocaleSwitcher.jsx  Sidebar.scss  Subscription.js  Subscription.jsx  index.js  index.jsx
src/js/components/Tabs/: About.js  About.jsx  Changes.js  Changes.jsx  Codes.js  Codes.jsx  Correspondences.js  Correspondences.jsx  Tabs.scss  Variants.js  Variants.jsx  Versions.js  Versions.jsx  index.js  index.jsx
src/js/config/: index.js
src/js/constants/: ActionTypes.js
src/js/containers/: App.js  App.jsx  ClassFamiliesPage.js  ClassFamiliesPage.jsx  ClassItemPage.js  ClassItemPage.jsx  DevTools.js  DevTools.jsx  SearchPage.js  SearchPage.jsx
src/js/lib/: common-utils.js  flat-to-nested.js  languageUtils.js  languageUtils.tsx
src/js/locales/: en.js  nb.js  nn.js  no.js
src/js/middleware/: api.js
src/js/reducers/: classFamilies.js  index.js  klassList.js  searchResult.js  selectedClass.js  selectedVersion.js  ssbSections.js  subscription.js
src/js/server/: index.js  server.js
src/js/server/mock_data/: classificationfamilies.js  classifications.js  codes.csv  ssbsections.js
src/js/server/mock_data/changes/: 137.js
src/js/server/mock_data/classificationfamilies/: classificationfamilies_section_330_codelists.js  classificationfamily.js  classificationfamily_15.js  classificationfamily_16.js  classificationfamily_3.js  index.js
src/js/server/mock_data/classifications/: classification.js  classification_10.js  classification_11.js  classification_13.js  classification_137.js  classification_137.jsx  classification_2.js  classification_3.js  classification_4.js  classification_49.js  classification_5.js  classification_82.js  classification_9.js
src/js/server/mock_data/correspondences/: correspondence_51.js  correspondence_54.js
src/js/server/mock_data/search/: search_kommune.js
src/js/server/mock_data/variants/: variant_29.js
src/js/server/mock_data/versions/: version.js  version_10.js  version_11.js  version_175.js  version_23.js  version_319.js  version_501.js
src/js/store/: configureStore.js  configureStore.jsx  setupStore.jsx
src/js/views/NotFoundView/: index.js  index.jsx
src/static/css/: font-awesome.css  font-awesome.min.css  ssb-style.css  styles.css
src/styles/: _reset.scss  _variables.scss  main.scss
src/styles/ssb/: styles.css
test/e2e/spec/: home.spec.js
test/mock_klass_api/: index.js  server.js
test/mock_klass_api/mock_data/: classifications.js  ssbsections.js
test/mock_klass_api/mock_data/changes/: 137.js  index.js
test/mock_klass_api/mock_data/classificationfamilies/: classificationfamilies_section_330_codelists.js  classificationfamily.js  classificationfamily_15.js  classificationfamily_16.js  classificationfamily_24.js  classificationfamily_3.js  index.js
test/mock_klass_api/mock_data/classifications/: classification.js  classification_10.js  classification_11.js  classification_13.js  classification_137.js  classification_14.js  classification_2.js  classification_262.js  classification_3.js  classification_4.js  classification_49.js  classification_5.js  classification_82.js  classification_9.js
test/mock_klass_api/mock_data/correspondences/: correspondence_51.js  correspondence_54.js  correspondence_83.js
test/mock_klass_api/mock_data/search/: index.js  search_kommune.js
test/mock_klass_api/mock_data/variants/: variant.js  variant_29.js  variant_467.js
test/mock_klass_api/mock_data/versions/: version.js  version_10.js  version_11.js  version_175.js  version_23.js  version_319.js  version_501.js  version_943.js
