worker_processes 1;
pid /tmp/nginx.pid; # Move pid file to /tmp

events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    # Temp paths in /tmp
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path /tmp/nginx/proxy;
    fastcgi_temp_path /tmp/nginx/fastcgi;
    uwsgi_temp_path /tmp/nginx/uwsgi;
    scgi_temp_path /tmp/nginx/scgi;

    # Move access and error logs to /tmp
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3000;
        server_name klass-web;
        root /usr/share/nginx/html;
        index index.html;

        # Rewrite all requests for static resources to the app root
        rewrite \/klass\/(.*\/?)(js\/.*|static\/.*|images\/.*|css\/app.css|css\/app.css.map)$ /$2 last;

        # Allow fonts and CSS to be accessed on other servers
        location ~* \.(ttf|ttc|otf|eot|woff|font.css|css|woff2)$ {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
