worker_processes 1;
pid /tmp/nginx.pid;  # Move pid file to /tmp

events {
    worker_connections 1024;
}
http {
    include       mime.types;
    default_type  application/octet-stream;
    
    # Temp paths in /tmp
    client_body_temp_path /tmp/nginx/client_body;
    proxy_temp_path       /tmp/nginx/proxy;
    fastcgi_temp_path    /tmp/nginx/fastcgi;
    uwsgi_temp_path      /tmp/nginx/uwsgi;
    scgi_temp_path       /tmp/nginx/scgi;

    # Move access and error logs to /tmp
    access_log /tmp/nginx/access.log;
    error_log  /tmp/nginx/error.log;

    server {
        listen 3000;
        server_name localhost;
        root /usr/share/nginx/html;
        index index.html;
        location / {
            try_files $uri /index.html;
        }
    }
}