worker_processes 1;
pid /tmp/nginx.pid; # Move pid file to /tmp

events {
    worker_connections 1024;
}
http {
    include mime.types;
    default_type application/octet-stream;

    # Write logs to console
    access_log /dev/stdout;
    error_log /dev/stderr;

    server {
        listen 3000;
        server_name klass-web;
        root /usr/share/nginx/html;
        index index.html;

        # Rewrite all requests for static resources to the app root
        rewrite \/klass\/(.*\/?)(js\/.*|static\/.*|images\/.*)$ /$2 last;

        # Fix cached css requests which don't route to static/ directory
        rewrite \/klass\/(.*\/?)(css\/app\.css)$ /static/$2 last;

        # Allow fonts and CSS to be accessed on other servers
        location ~* \.(ttf|ttc|otf|eot|woff|font.css|css|woff2)$ {
            proxy_hide_header Access-Control-Allow-Origin;
            add_header Access-Control-Allow-Origin *;
        }

        location / {
            try_files $uri $uri/ /index.html;
        }
    }
}
